[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mvitangeli/gh/boolalg/target/scala-3.4.1/boolalg_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tokenizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Tokenizer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bracket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Bracket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Proposition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Proposition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Proposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Proposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bracket$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Bracket$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/SimpleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/OperatorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/SimpleParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/ExprNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Operator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bracket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Bracket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/ExprNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/OperatorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bracket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Bracket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tokenizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Tokenizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExprNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/ExprNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/SimpleParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/OperatorType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/OperatorType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mvitangeli/gh/boolalg/target/scala-3.4.1/classes/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
